<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingTop="6dp"
                                             android:paddingBottom="6dp"
                                             android:paddingLeft="8dp"
                                             android:paddingRight="8dp"
                                             android:layout_marginBottom="8dp"
                                             android:background="#fff">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/weight_card_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01 January 2018"
                android:fontFamily="@font/ubuntu"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/weight_card_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45"
                    android:textSize="30dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/ubuntu"/>

            <TextView
                    android:id="@+id/weight_card_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KG"
                    android:fontFamily="@font/ubuntu"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
            android:id="@+id/weight_card_status"
            android:text="UP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="30sp"
            android:fontFamily="@font/ubuntu"/>
</android.support.constraint.ConstraintLayout>